{
    "name": "ordo/module-automation",
    "description": "B2B + B2C marketing automation for Magento Open Source — reorder, offer expiry, credit limit, and order approval triggers alongside abandoned cart and lifecycle emails, no Adobe Commerce B2B or external MA subscription required.",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "1.0.0",
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "^103.0.8",
        "magento/module-sales": "^103.0.8",
        "magento/module-quote": "^101.2.8",
        "magento/module-customer": "^103.0.8",
        "magento/module-store": "^101.1.8",
        "magento/module-email": "^101.1.8",
        "magento/module-eav": "^102.1.8"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "bitexpert/phpstan-magento": "^0.43",
        "phpunit/phpunit": "^10.5 || ^12.0",
        "magento/magento2-functional-testing-framework": "^5.0 || ^6.0",
        "magento/magento-coding-standard": "^41"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Ordo\\Automation\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ordo\\Automation\\Test\\Unit\\": "Test/Unit/",
            "Ordo\\Automation\\Test\\Integration\\": "Test/Integration/"
        }
    }
}
